[install]
is_configured = 0

[ui]
is_visible = 1
label = SmartStore Configuration

[launcher]
author = Rajesh Vijayarajan (rajeshvj@hpe.com)
description = App to apply the SmartStore configuration to the indexers
version = 1.0